PUSHOVER_USER_TOKEN=

# Comma separated list of any of store IDs found on Argos website / catalogue
STORES=4113,45,801

# Comma separated list of any of following: 1447947, 1473825, 1222540, 1578641, 1451483, 1450312 
BUNDLES=1447947,1473825

# The number of seconds between complete checks, the minimum is 6
REPEAT_CHECK_DELAY=10

# Auto launch a web browser with the item when it comes in stock? Can be: TRUE / FALSE.
# Note, multiple tabs will open if multiple items come in stock.
AUTO_LAUNCH_BROWSER=FALSE

# Play a sound when item detected in stock? Can be TRUE / FALSE.
PLAY_IN_STOCK_SOUND=TRUE

# Log files location. A new log file gets created every time the app is run. Log files only appended to if stock is detected on an item
LOG_FILE_PATH=C:\\Temp